cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc3c26876112fd8804adad206420b4ec31ca56342785965a940e72fb14b47d60

name:           MonadBayes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MonadBayes#readme>
homepage:       https://github.com/githubuser/MonadBayes#readme
bug-reports:    https://github.com/githubuser/MonadBayes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MonadBayes

library
  exposed-modules:
      FirstSteps
      Lib
  other-modules:
      Paths_MonadBayes
  hs-source-dirs:
      src
  build-depends:
      base,
      random,
      mwc-random,
      -- splitmix,
      hvega,
      ihaskell-hvega,
      aeson,
      bytestring,
      text,
      monad-bayes,
      log-domain
  default-language: Haskell2010

executable MonadBayes-exe
  main-is: Main.hs
  other-modules:
      Paths_MonadBayes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -freverse-errors
  build-depends:
      MonadBayes
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MonadBayes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MonadBayes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadBayes
    , base >=4.7 && <5
  default-language: Haskell2010
